In [ ]:
'''
Final Project
Create an interactive GUI using a widget.
This GUI should import one of the dataframes available from seaborn, 
and the GUI should process the data in some way 
(for example, summing a column of values)
and then display the desired output.
'''

In [1]:
from ipywidgets import interact, interactive, fixed
import ipywidgets as widgets
from IPython.display import display

In [4]:
import seaborn as sns
df_mpg=sns.load_dataset("mpg")

In [6]:
df_mpg # let's see what we've got to work with

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [10]:
# Set up the data
mpg_by_origin_year = df_mpg.groupby(['model_year','origin'])['horsepower'].mean() # group by year then origin, get the mean horsepower
df_mpg_by_origin_year = mpg_by_origin_year.reset_index() # turn it into a dataframe

In [11]:
# The coding to make the widget work
all = 'ALL'
def unique_sorted_values_plus_ALL(array):
    '''
    This is used for creating an options list of unique options from a list.
    Pass in a column.
    '''
    unique = array.unique().tolist() # get a list of the unique values from the input array, and convert it into a list
    unique.sort() # sort the values
    unique.insert(0,all) # add the option ALL to the top of the list.
    return unique # return the list

# build the dropdown
dropdown_country = widgets.Dropdown(options = unique_sorted_values_plus_ALL(df_mpg_by_origin_year.origin))

# handler for the dropdown
def dropdown_country_handler(change):
    if (change.new == all):
        display(df_mpg_by_origin_year)
    else:
        display(df_mpg_by_origin_year[df_mpg_by_origin_year.origin == change.new]) # display where the column value = the dropdown value
        
# look at the output of the widget
dropdown_country.observe(dropdown_country_handler, names = 'value')

In [12]:
# Run it!
display(dropdown_country)

Dropdown(options=('ALL', 'europe', 'japan', 'usa'), value='ALL')

    model_year  origin  horsepower
0           70  europe   86.200000
3           71  europe   74.000000
6           72  europe   79.600000
9           73  europe   81.857143
12          74  europe   74.166667
15          75  europe   89.500000
18          76  europe   87.625000
21          77  europe   81.000000
24          78  europe   99.166667
27          79  europe   72.000000
30          80  europe   66.750000
33          81  europe   76.666667
36          82  europe   63.000000

    model_year  origin  horsepower
0           70  europe   86.200000
1           70   japan   91.500000
2           70     usa  166.954545
3           71  europe   74.000000
4           71   japan   79.250000
5           71     usa  119.842105
6           72  europe   79.600000
7           72   japan   93.800000
8           72     usa  138.777778
9           73  europe   81.857143
10          73   japan   98.500000
11          73     usa  146.620690
12          74  europe   74.166667
13          74   japan   72.500000
14          74     usa  112.142857
15          75  europe   89.500000
16          75   japan   80.250000
17          75     usa  108.700000
18          76  europe   87.625000
19          76   japan   76.500000
20          76     usa  110.500000
21          77  europe   81.000000
22          77   japan   81.166667
23          77     usa  118.388889
24          78  europe   99.166667
25          78   japan   79.250000
26          78     usa  107.272727
27          79  europe   72.000000
28          79   japan   65.000000
29          79     usa  109.434783
30          80  europe   66.750000
31          80   japan   78.846154
32          80     usa   88.833333
33          81  europe   76.666667
34          81   japan   78.333333
35          81     usa   84.538462
36          82  europe   63.000000
37          82   japan   74.000000
38          82     usa   86.947368